{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // Progressive strict mode configuration
    "noImplicitAny": true,           // Require explicit types (no implicit any)
    "noUnusedParameters": true,      // Report unused parameters
    "skipLibCheck": true,            // Skip type checking of declaration files
    "allowJs": true,                 // Allow JavaScript files
    "noUnusedLocals": true,          // Report unused local variables
    "strictNullChecks": true,        // Enable strict null checks
    "noFallthroughCasesInSwitch": true  // Report fallthrough cases in switch
  }
}
